{
  "name": "luci-singbox-ui-browser-tests",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "Headless-Chrome integration tests for the LuCI singbox-ui modal builder.",
  "scripts": {
    "test": "bun run-all.mjs"
  },
  "dependencies": {
    "puppeteer": "^24.0.0"
  },
  "trustedDependencies": ["puppeteer"]
}
