{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "verbatimModuleSyntax": false
  },
  "include": ["**/*.ts", "globals.d.ts"],
  "exclude": ["**/*.spec.ts"]
}
